@import "../../styles.sass";

.product-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:$general-gap;
    margin-left: auto;
    margin-right: auto;
    max-width: $div-general-width;
    padding: $general-padding;
}

.product-section__text{
    font-size: $font-size-text;
}
.product-section__text{
    font-size: $font-size-subtitle;
}

.product-section__img {
    width: 100%;
}

.product-section__inform{
    align-items: center;
}

.comments{
    display: grid;
    grid-template-columns: 1fr;
    max-width: $screen-md-min;
    padding: $general-padding;
    margin-left: auto;
    margin-right: auto;
    gap:$general-gap;
}

.comments-img__user{
    width: $icon-mini-size
}
.p1{
    color:red;
    margin-left: 0;
}
.p2 {
    color: blue;
}
@media (max-width: $screen-sm-min) {
    .product-section {
        grid-template-columns: 1fr;
    }
}

@media print {
    .product-section {
        grid-template-columns: 1fr;
    }
}

