@import "../../styles.sass";

.galleryWrap
    display: flex
    flex-direction: row
    width: 100%
    height: 70vh


.item 
    flex: 1
    height: 100%
    background-position: center
    background-size: cover
    background-repeat: none
    transition: flex 0.8s ease
    justify-content: center
    justify-items: center


.item:hover
    flex: 3


.item1  
    background-image: url('./slide_emprendedores.png')


.item2  
    background-image: url('https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80')


.item3  
    background-image: url('https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80')


.item4  
    background-image: url('https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80')


.item5  
    background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80')

.divDentro
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.imgN
    width: 60px
    margin-left: auto
    margin-right: auto
    

.gridDivDentro
    display: grid
    grid-auto-columns: repeat(2, auto)
    gap: 30px

.gridDivDentro>p
    color: $element-bck
    font-size: $font-size-subtitle
    text-align: center
