@import "../../styles.sass"; 

.products-container

    .products-container__product-list-cont
        min-width: calc($screen-xss-min-20)
        max-width: $screen-md-min
        padding: $general-padding
    
    .products-container__product-list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        gap: $general-gap
        background-color: $body-color

    .products-container__product-preview
        display: grid
        grid-template-columns: 1fr
        gap: $small-gap
        background-color: $element-bck
        border: 2px solid
        @include border-c($orange)
        border-radius: 0 0 10px 10px

        .products-container__img
            width: 100%
            height: $img-min-height
            -webkit-transition: all 0.7s ease
            transition: all 0.7s ease

        .products-container__img:hover 
            -webkit-transform: scale(1.3)
            transform: scale(1.3)
            border-radius: 10px;
            //border: 2px solid $orange
            
        
        .products-container__info
            padding: $small-padding
            text-align: center
            
            .products-container__title
                color: $primary-color
                text-transform: uppercase
                font-size: $font-size-text
                font-weight: $font-with-bold
            .products-container__descr
                display: block
                text-overflow: ellipsis
                word-wrap: break-word
                overflow: hidden
                max-height: 3.6em
                line-height: 1.8em
            .products-container__destacado
                text-align: justify

