@import "../../styles.sass" 

.root-page
  padding-left: 20px;
  padding-right: 20px;

.container-page 
  margin: 0 auto
  text-align: center
  padding: 0 0 20px
  max-width: 1000px
  
.title
  font-family: $font-family-baseBold
  font-weight: $font-with-bold
  font-size: $font-size-title

.text
  font-size: $font-size-text
  font-weight: $font-with-slim

.subtitle
  font-size: $font-size-subtitle
  font-weight: $font-with-slim

