@import "../../styles.sass"; 

.prueba 
  display: block!important
  justify-content: center!important
  text-align: center!important
  margin-left: auto
  margin-right: auto

.containerSlider
  max-width: 950px
  margin-left: auto
  margin-right: auto

.imgCarrusel 
  width: 80%
  height: 150px
  margin-left: auto
  margin-right: auto
  border-radius: 10px 10px 10px 10px
  box-shadow: 1px 1px 0px 5px rgba(0,0,0,0.75)

.imgCarrusel:hover
  border-radius: 60%
  -webkit-border-radius: 60%
  box-shadow: 0px 0px 5px 5px #ec731e
  -webkit-box-shadow: 0px 0px 5px 5px #ec731e
  filter: saturate(200%)

.textYear 
  font-size: $font-size-subtitle
  font-weight: $font-with-bold
  color: $primary-color
  padding-top: 20px
  text-align: center


.textInfoCarrusel_bold 
  font-weight: $font-with-bold


.textInfoCarrusel 
  width: 60%
  color: $primary-color
  margin-left: auto
  margin-right: auto
  text-align: center

.lineas_timeLine
  padding-top: 20px

.divTimelineElem
  padding: 30px 0 30px 0 


.timelineImg
  min-width: 206px
  margin-left: auto
  margin-right: auto

.categorias-sugeridas
  margin-top: 150px
  margin-bottom: 150px

@media (max-width: $screen-sm-min)
    .textYear 
        font-size: $font-size-text
    
  