
/**
 * Here we can find all variables which this app needs 
 * INDEX:
 *  
 */


/* Colors
  * ======================================================================== */
$primary-color: #363949
$prueba: red
$secondary-color: #888888
$error-color: #e62c3d
$yellow: #f9c468
$orange: #ec731e
$body-color: #F9F9F9
$element-bck: #ffffff


/* Responsive Sizes
  * ======================================================================== */
/* Extra small screen / phone */
$screen-xss-min: 320px
/* Extra small screen / phone */
$screen-xs-min: 480px
/* Small screen / tablet */
$screen-sm-min: 768px
/* Medium screen / desktop */
$screen-md-min: 992px
/* Large screen / wide desktop */    
$screen-lg-min: 1200px

/* Typography
  * ======================================================================== */
$font-family-base: 'Roboto, Light', sans-serif
$font-family-baseBold: 'Roboto, Bold', sans-serif      
$font-size-title: 2.5rem
$font-size-subtitle:  1.5rem
$font-size-text: 1rem
$font-with-slim: 100
$font-with-bold: 700

/* Elements sizes
  * ======================================================================== */
$div-general-width: $screen-md-min
$icon-size:  85px
$general-gap: 20px
$small-gap: 2px
$general-padding: 20px
$small-padding: 10px
$img-min-height: 200px


/* Loading variables
  * ======================================================================== */
$pathNumber: 18
//$firstColor: #0057B8
$firstColor: $orange
// Colores loading
$listColors: #F11E4A, #F8A527, #266D7F, #82A, $firstColor
$delayCoeff: 0.1s 


/* General definitions
  * ======================================================================== */
html
  width: 100%
  heigth: 100%
  padding-bottom: 0

body
  font-family: $font-family-base
  background-color: $body-color
  width: 100%
  heigth: 100%
  
p
  font-size: $font-size-text
  font-family: $font-family-base
  font-weight: $font-with-slim
  color: $secondary-color

a:link
  text-decoration: none
 
.title
  color: $primary-color
  font-weight: $font-with-bold
  font-size: $font-size-title

.subtitle
  color: $secondary-color
  font-weight: $font-with-slim
  font-size: $font-size-subtitle

.text
  color: $secondary-color
  font-weight: $font-with-slim
  font-size: $font-size-text

.centrar-by-margin
  margin-right: auto
  margin-left: auto

.div-parallax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  
.imagen-effect:hover
  border-radius: 50%
  -webkit-border-radius: 50%
  box-shadow: 0px 0px 15px 15px $orange
  -webkit-box-shadow: 0px 0px 15px 15px $orange
  transform: rotate(360deg)
  -webkit-transform: rotate(360deg)
