
@import "../../styles.sass"
 
.hero-container
  
   
  .bg
    width: 100%
    text-align: center
    background-size: cover
    background-position: center center
    min-height: 300px
    display: flex
    align-items: center
    justify-content: center
  
  .imagen-size
    width: 100%

  .title
    font-size: $font-size-title
    font-weight: $font-with-bold
    color: #ffffff
    text-transform: capitalize
    

  .text
    max-width: 900px
    margin-left: auto
    margin-right: auto
 
